[gd_scene load_steps=4 format=3 uid="uid://44fqsvp6b4o2"]

[ext_resource type="Script" uid="uid://b5ivrrwru6ubh" path="res://scripts/main.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://crdk1vyyn3x3u" path="res://assets/catch-bar.png" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://beu54m06mvmc0" path="res://assets/catch-selector.png" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(905.805, 1023.007)

[node name="Catch" type="Node" parent="."]

[node name="CatchBar" type="Sprite2D" parent="Catch"]
position = Vector2(960, 1021.11)
texture = ExtResource("1_uwrxv")

[node name="CatchSelector" type="Sprite2D" parent="Catch"]
position = Vector2(960, 1021.1)
texture = ExtResource("2_yqjtg")
